<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <meta http-equiv="X-UA-Compatible" content="IE=edge">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>Document</title>
 <style>
  body{
   background: linear-gradient(109.6deg, rgb(251, 250, 225) 11.2%, rgb(206, 240, 185) 47.5%, rgb(100, 163, 111) 100.2%);
  }
  table{
   margin: 0 auto;
   margin-top: 50px;
  }
  th{
   background-color: rgb(100, 163, 111);
  }
  td{
   background-color: rgb(206, 240, 185);
  }
  th, td{
   padding: 10px;
   border: 1px solid #000;
  }
  th{
   text-align: left;
  }
  td{
   text-align: center;
  }
  tr:nth-child(even){
   background-color: #f2f2f2;
  }
  tr:hover{
   background-color: #ddd;
  }
  h1{
   text-align: center;
   margin-top: 50px;
  }
  p{
   text-align: center;
  }
  
 </style>
</head>
<body>
 <Div>
  <nav>
   <div class="container-fluid">
    <a class="navbar-brand" href="#">Navbar</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavDropdown">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Features</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Pricing</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Dropdown link
          </a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="#">Muppets</a></li>
            <li><a class="dropdown-item" href="#">Another action</a></li>
            <li><a class="dropdown-item" href="#">Something else here</a></li>
          </ul>
        </li>
      </ul>
    </div>
  </div>
</nav>
  </nav>
 <h1>Admin Page</h1>
  <table class="table table-bordered">
   <thead>
     <tr>
       <th scope="col">#</th>
       <th scope="col">First Name</th>
       <th scope="col">Last Name</th>
       <th scope="col">Email</th>
       <th scope="col">Phone</th>
     </tr>
   </thead>
   <tbody>
     <tr>
       <th scope="row">1</th>
       <td>Othea</td>
       <td>Major</td>
       <td>@gmail</td>
       <td>123.456.7890</td>
     </tr>
     <tr>
       <th scope="row">2</th>
       <td>Jacob</td>
       <td>Thornton</td>
       <td>@gmail</td>
       <td>123.456.7890</td>
     </tr>
     <tr>
       <th scope="row">3</th>
       <td>Larry</td>
       <td>Jackson</td>
       <td>@gmail</td>
       <td>123.456.7890</td>
     </tr>
   </tbody>
 </table>
 </Div>
</body>
</html>
